{
  "name": "defprogramming.com",
  "private": true,
  "description": "Quotes about coding",
  "version": "0.1.0",
  "author": "Davi Ferreira <hi@daviferreira.com>",
  "dependencies": {
    "@sindresorhus/slugify": "^0.9.1",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.4",
    "gatsby": "^2.16.4",
    "gatsby-image": "^2.2.29",
    "gatsby-plugin-manifest": "^2.2.23",
    "gatsby-plugin-offline": "^3.0.16",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.2.32",
    "gatsby-source-filesystem": "^2.1.33",
    "gatsby-transformer-json": "^2.2.15",
    "gatsby-transformer-sharp": "^2.2.23",
    "he": "^1.2.0",
    "lodash.groupby": "^4.6.0",
    "lodash.sample": "^4.2.1",
    "nice-color-palettes": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-intersection-observer": "^8.25.1",
    "short-uuid": "^3.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-standard-react": "^9.2.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "prompts": "^2.2.1",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-order": "^3.1.1"
  },
  "keywords": [
    "gatsby",
    "coding",
    "quotes"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --port 4002",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "quote:add": "node ./tools/parser.js",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "lint": "eslint . --cache --cache-location node_modules/.eslintcache && prettier --check '**/*.{js,css,json}' && stylelint './src/**/*.css'",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daviferreira/defprogramming.com"
  },
  "bugs": {
    "url": "https://github.com/daviferreira/defprogramming.com"
  },
  "engines": {
    "node": "12.11.1",
    "npm": "~6.9"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --check"
    ],
    "**/*.css": [
      "prettier --check",
      "stylelint"
    ],
    "**/*.json": [
      "prettier --check"
    ]
  }
}
