{
  "name": "defprogramming.com",
  "private": true,
  "description": "Quotes about coding",
  "version": "0.1.0",
  "author": "Davi Ferreira <hi@daviferreira.com>",
  "dependencies": {
    "@sindresorhus/slugify": "^1.1.0",
    "@svgr/webpack": "^5.5.0",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.6",
    "gatsby": "^2.31.0",
    "gatsby-image": "^2.10.0",
    "gatsby-plugin-manifest": "^2.11.0",
    "gatsby-plugin-offline": "^3.9.0",
    "gatsby-plugin-react-helmet": "^3.9.0",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-sitemap": "^2.11.0",
    "gatsby-plugin-svgr": "^2.1.0",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-transformer-json": "^2.10.0",
    "gatsby-transformer-sharp": "^2.11.0",
    "he": "^1.2.0",
    "lodash.groupby": "^4.6.0",
    "lodash.sample": "^4.2.1",
    "nice-color-palettes": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.31.0",
    "short-uuid": "^4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "prompts": "^2.4.0",
    "signale": "^1.4.0",
    "stylelint": "^13.9.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-order": "^4.1.0"
  },
  "keywords": [
    "gatsby",
    "coding",
    "quotes"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --port 4002",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "quote:add": "node ./tools/parser.js",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "lint": "eslint . --cache --cache-location node_modules/.eslintcache && prettier --check '**/*.{js,css,json}' && stylelint './src/**/*.css'",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daviferreira/defprogramming.com"
  },
  "bugs": {
    "url": "https://github.com/daviferreira/defprogramming.com"
  },
  "engines": {
    "node": "14.15.3",
    "npm": "~6.9"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --check"
    ],
    "**/*.css": [
      "prettier --check",
      "stylelint"
    ],
    "**/*.json": [
      "prettier --check"
    ]
  }
}
